/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50550
Source Host           : localhost:3306
Source Database       : baseproject1

Target Server Type    : MYSQL
Target Server Version : 50550
File Encoding         : 65001

Date: 2017-12-22 14:16:27
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for sys_oplog
-- ----------------------------
DROP TABLE IF EXISTS `sys_oplog`;
CREATE TABLE `sys_oplog` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `user_id` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '关联管理员id',
  `operat_address` varchar(100) NOT NULL DEFAULT '' COMMENT '操作位置',
  `content` varchar(500) NOT NULL DEFAULT '' COMMENT '操作内容',
  `create_time` datetime DEFAULT NULL COMMENT '操作时间',
  `updated_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '删除位',
  PRIMARY KEY (`id`),
  KEY `ix_admin_id` (`user_id`),
  KEY `ix_create_time` (`create_time`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COMMENT='系统管理员操作日志';

-- ----------------------------
-- Records of sys_oplog
-- ----------------------------

-- ----------------------------
-- Table structure for sys_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_resource`;
CREATE TABLE `sys_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `key` varchar(50) NOT NULL COMMENT '控制器key串',
  `name` varchar(20) NOT NULL COMMENT '显示文字',
  `parent_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '父节点id,来自sys_resource.id',
  `type` varchar(20) NOT NULL COMMENT '节点类型(....)',
  `url` varchar(100) NOT NULL DEFAULT '' COMMENT '处理链接地址',
  `level` int(11) NOT NULL COMMENT '菜单层级',
  `icon` varchar(50) NOT NULL DEFAULT '' COMMENT '菜单图标',
  `is_enabled` tinyint(4) NOT NULL DEFAULT '1' COMMENT '启用状态(0:禁用,1:启用)',
  `btn_type` tinyint(4) NOT NULL COMMENT '功能按钮类型(1:功能按钮,2:超链接)',
  `btn_html` varchar(200) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL COMMENT '描述信息',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COMMENT='系统资源表';

-- ----------------------------
-- Records of sys_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `key` varchar(20) NOT NULL COMMENT '角色编码',
  `name` varchar(20) NOT NULL COMMENT '角色名',
  `description` varchar(200) NOT NULL DEFAULT '' COMMENT '描述信息',
  `is_enabled` tinyint(4) NOT NULL DEFAULT '1' COMMENT '启用状态(0:不可见,1:可见)',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_key` (`key`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='管理员角色表';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_resource
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_resource`;
CREATE TABLE `sys_role_resource` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `role_id` bigint(20) NOT NULL COMMENT '角色id，来自sys_role.id',
  `resource_id` bigint(20) NOT NULL COMMENT '资源id,来自sys_resource.id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_roleid_resourceid` (`role_id`,`resource_id`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COMMENT='管理员角色的资源分配表';

-- ----------------------------
-- Records of sys_role_resource
-- ----------------------------

-- ----------------------------
-- Table structure for sys_systemdictionary
-- ----------------------------
DROP TABLE IF EXISTS `sys_systemdictionary`;
CREATE TABLE `sys_systemdictionary` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT,
  `code` varchar(20) NOT NULL COMMENT '类型代号',
  `name` varchar(20) DEFAULT NULL COMMENT '类型名称',
  `description` varchar(50) DEFAULT NULL COMMENT '描述信息',
  `status` int(5) DEFAULT NULL COMMENT '启用状态(0启用,1:禁用)',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='字典类型表';

-- ----------------------------
-- Records of sys_systemdictionary
-- ----------------------------

-- ----------------------------
-- Table structure for sys_systemdictionaryitem
-- ----------------------------
DROP TABLE IF EXISTS `sys_systemdictionaryitem`;
CREATE TABLE `sys_systemdictionaryitem` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `code` varchar(20) NOT NULL COMMENT '代码编号，来自sys_systemdictionary.code',
  `value` varchar(50) NOT NULL COMMENT '枚举_值',
  `name` varchar(20) NOT NULL COMMENT '枚举_名称',
  `description` varchar(50) NOT NULL DEFAULT '' COMMENT '描述信息',
  `create_time` datetime DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_code_value` (`code`,`value`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8 COMMENT='字典类型值枚举表';

-- ----------------------------
-- Records of sys_systemdictionaryitem
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `username` varchar(180) NOT NULL COMMENT '账号',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  `name` varchar(32) NOT NULL DEFAULT '' COMMENT '姓名',
  `mobile` varchar(20) NOT NULL DEFAULT '' COMMENT '手机号',
  `city_id` bigint(20) NOT NULL DEFAULT '0' COMMENT '城市id',
  `is_account_locked` tinyint(4) NOT NULL DEFAULT '0' COMMENT '锁定状态(0:正常,1:锁定)',
  `is_enabled` tinyint(4) NOT NULL DEFAULT '1' COMMENT '启用状态(0:禁用,1:启用)',
  `remark` varchar(200) NOT NULL DEFAULT '' COMMENT '描述信息',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `update_time` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2014 DEFAULT CHARSET=utf8 COMMENT='系统管理员表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `user_id` bigint(20) NOT NULL COMMENT '来自sys_user.id',
  `role_id` bigint(20) NOT NULL COMMENT '来自sys_role.id',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uix_userid_roleid` (`user_id`,`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COMMENT='管理员用户角色分配表';

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Procedure structure for xx
-- ----------------------------
DROP PROCEDURE IF EXISTS `xx`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `xx`()
BEGIN

	DECLARE i int;
	set i = 0;
	START TRANSACTION; 
	while i<2000 
	DO
	INSERT INTO `baseproject1`.`sys_user` (`username`, `password`, `name`, `mobile`, `city_id`, `is_account_locked`, `is_enabled`, `remark`, `create_time`, `update_time`) VALUES (2+i, 'd5d26061f361b2037db71a777400c42c', '11', '', '0', '1', '1', '11', '2017-12-12 08:25:22', '2017-12-12 09:45:17');

	set i=i+1;
	end WHILE;
	COMMIT;
	end
;;
DELIMITER ;
